-- Initial tinklive.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tinklive
version:             0.1.0.0
synopsis:            Live environment for Tinkhaven
-- description:         
homepage:            www.tinkhaven.com
license:             MIT
license-file:        LICENSE
author:              Dieter Vekeman
maintainer:          dieter.vekeman@tinkhaven.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable tinklive
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , happstack-server >= 7.4.1 && < 7.5
  -- hs-source-dirs:      
  default-language:    Haskell2010